<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mail_send_button"
        android:icon="@drawable/send_button_icon"
        android:title="send"
        app:showAsAction="always" />
</menu>