<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:id="@+id/pin_lock_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/feedback" />

    <com.nightonke.blurlockview.BlurLockView
        android:id="@+id/blur_lock_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
