<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first"
    tools:context="com.android.locbookapp.ui.registration.RegistrationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/locbook_logo" />

        </androidx.appcompat.widget.Toolbar>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpager_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="0dp"
            app:stl_defaultTabTextColor="@color/iconField"
            app:stl_defaultTabTextSize="11sp"
            app:stl_distributeEvenly="true"
            app:stl_indicatorColor="@color/textField"
            app:stl_indicatorThickness="0.7dp"
            app:stl_underlineThickness="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>