<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                tools:ignore="ScrollViewSize">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOne"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="10dp"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="42dp"
                        android:background="@drawable/graphic_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="13dp"
                        android:text="Graphic Designing, a skill of combining text and pictures."
                        android:textColor="#000000"
                        android:textSize="11.5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="krishna99.blogspot.in"
                        android:textSize="10dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTwo"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/cardOne">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="42dp"
                        android:background="@drawable/tech_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="13dp"
                        android:text="Technology, the branch of knowledge dealing with engineering or applied sciences."
                        android:textColor="#000000"
                        android:textSize="11.5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="gizmodo.in"
                        android:textSize="10dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardThree"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/cardTwo">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="42dp"
                        android:background="@drawable/yourstory_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="13dp"
                        android:text="Yourstory, a platform to experience and share real stories."
                        android:textColor="#000000"
                        android:textSize="11.5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="yourstory.com"
                        android:textSize="10dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFour"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/cardThree">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="42dp"
                        android:background="@drawable/digital_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="13dp"
                        android:text="Digital India, where every indian is digitally empowered."
                        android:textColor="#000000"
                        android:textSize="11.5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="digitalindia.gov.in"
                        android:textSize="10dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFive"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/cardFour">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="42dp"
                        android:background="@drawable/sports_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="13dp"
                        android:text="Sports, a game, competition, or activity needing physical effort and skill."
                        android:textColor="#000000"
                        android:textSize="11.5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="espn.in"
                        android:textSize="10dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSix"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/cardFive">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="42dp"
                        android:background="@drawable/it_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="13dp"
                        android:text="India Times, brings you the news, articles, stories on culture, sports etc."
                        android:textColor="#000000"
                        android:textSize="11.5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="indiatimes.com"
                        android:textSize="10dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSeven"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/cardSix">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="42dp"
                        android:background="@drawable/naukri_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="13dp"
                        android:text="Naukri, search and apply for job vacancies across Top Companies in India."
                        android:textColor="#000000"
                        android:textSize="11.5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="naukri.com"
                        android:textSize="10dp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="267dp"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="46dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/timetable_menu"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@color/grey" />

                        <ImageView
                            android:id="@+id/timetable_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/timetable_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/timetable_icon"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="5dp"
                            android:text="TimeTable"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/map_menu"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@color/grey" />

                        <ImageView
                            android:id="@+id/map_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/route_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/map_icon"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="5dp"
                            android:text="Find Route"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/book_menu"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@color/grey" />

                        <ImageView
                            android:id="@+id/booking_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/booking_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/booking_icon"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="5dp"
                            android:text="Book Ticket"
                            android:textColor="@color/colorAccent"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/showticket_menu"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@color/grey" />

                        <ImageView
                            android:id="@+id/transaction_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/showticket_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/transaction_icon"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="5dp"
                            android:text="Show Ticket"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/second"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/history_menu"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@color/grey" />

                        <ImageView
                            android:id="@+id/history_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/history_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/history_icon"
                            android:layout_marginStart="39dp"
                            android:layout_marginTop="5dp"
                            android:text="History"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/wallet_menu"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@color/grey" />

                        <ImageView
                            android:id="@+id/wallet_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/wallet_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wallet_icon"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="5dp"
                            android:text="LB - Wallet"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="65dp"
            android:background="@color/grey"
            android:elevation="4dp"
            tools:ignore="UnusedAttribute">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:paddingLeft="20dp"
                android:text="LocBook Menu"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/drawer_menu"></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>