<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:elevation="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="6dp"
            android:padding="10dp"
            android:src="@color/colorAccent" />

        <!--        app:border_color="@color/colorAccent"-->
        <!--        app:border_width="1dp"-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="6dp"
            android:padding="10dp"
            android:src="@drawable/step_complete_icon" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="You are Done !!"
        android:textSize="19sp" />

    <Button
        android:id="@+id/show_ticket_button"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button_enabled"
        android:text="Show Ticket"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal" />

</LinearLayout>
