<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.mars.android.locbook.BookingStepOne">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/book_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/icon_container_container"
                android:hint="Source"
                android:maxLines="1"
                android:paddingStart="25dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp">

                <requestFocus />
            </AutoCompleteTextView>


            <AutoCompleteTextView
                android:id="@+id/book_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/icon_container_container"
                android:hint="Destination"
                android:maxLines="1"
                android:paddingStart="25dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp">

                <requestFocus />
            </AutoCompleteTextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/proceed_to_step_two"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_enabled"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/ste_one_fare"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_enabled"
                    android:text="Fare"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Fare : "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fare_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="00 Rs."
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
