<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-1dp"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/fabColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/mono_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="11dp"
                android:text="06:00 AM"
                android:textSize="17.5sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mono_destination"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:text="CHEMBUR"
                android:textSize="17.5sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mono_mode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="S"
                android:textColor="#827717"
                android:textSize="17.5sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/mono_route"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="35dp"
            android:text="CHEMBUR - WADALA"
            android:textSize="11sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>