<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:background="@color/colorAccent"
    android:gravity="fill_vertical"
    android:paddingLeft="30dp"
    android:text="• CHEMBUR"
    android:textAllCaps="true"
    android:textColor="#0D47A1"
    android:textSize="17dp"
    tools:ignore="SpUsage" />
